ansible_host: "{{ vault_ansible_host }}"
ansible_user: "{{ vault_ansible_user }}"
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"
disk_encryption_passphrase: "{{ vault_disk_encryption_passphrase }}"
new_system_root_pass: "{{ vault_new_system_root_pass }}"
